{
  "name": "protractor-react-selector",
  "version": "1.0.8",
  "description": "React Locator Selector for Protractor",
  "scripts": {
    "compile": "tsc",
    "webdriver-update": "webdriver-manager update",
    "test": "webdriver-manager update --versions.chrome=79.0.3945.130 && protractor conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "report": "allure serve /Users/kristian/Documents/Projetos/automatizados/allure-results"
  },
  "keywords": [
    "plugin",
    "protractor",
    "custom-locator",
    "react",
    "props"
  ],
  "devDependencies": {
    "@types/node": "^12.11.1",
    "axios-retry": "^3.1.2",
    "jasmine": "^3.5.0",
    "jasmine-allure-reporter": "1.0.2",
    "jasmine-spec-reporter": "^4.2.1",
    "prettier": "^1.19.1",
    "protractor": "^5.3.1",
    "protractor-helper": "^4.0.11",
    "protractor-screenshoter-plugin": "^0.10.3",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "image-to-ascii": "^3.0.11"
  }
}
